@import "variables"

.feedback
	background-color: $background_pink
.flex_feedback
	display: flex
	justify-content: space-between
form
	padding: 10px
.inputs
	display: flex
	flex-direction: colums
	width: 30%
	p
	padding: 10px 10px
	font-size: 16px
.feedback	input[type="text"], input[type="email"]
	margin: 10px 0
	padding: 10px
	width: 90%	
	border: 0
	border-bottom: 1px solid $input_border_color
	background: none
	outline: none
	font-size: $text_size_input

.feedback p	input[type="text"]
	width: 22%
.maps
	margin: 50px 0
	width: 60%
	height: 400px
	background-color: #000

.feedback textarea
	padding: 5px 10px
	resize: none
	outline-color: $primary-color
	border-color: $input_border_color
	font-family: $font_primary
	font-size: $text_size_input

.feedback input:focus
	border-bottom: 1px solid $primary-color

.feedback input[type="submit"]
	background-color: $primary-color
	font-family: $font_primary
	border: none
	display: inline-block
	width: 40%
	color: $background_pink
	height: 40px
	border-radius: 40px
	outline: none
	font-size: 16px
	transition: all 0.2s ease-in-out

.feedback input[type="submit"]:hover
	border: 0px solid $color_a_hover
	box-shadow: 0 0 4px 4px $color_a_hover
	
	background-color: $background_pink
	color: $primary-color

.feedback form input[type="submit"]
	margin: 10px 30%

.feedback form p 
	font-size: 20px
	font-family: $font_primary
	color: $primary-color

