nav
  padding-bottom: 0px
  background: #FFF7ED

.main-menu
  display: flex
  width: 960px
  justify-content: space-between
  padding: 0
  margin: 0 auto
  list-style: none
  > li
    position: relative
    display: inline-block
    -webkit-transition: all 5s ease-in-out
    -moz-transition: all 5s ease-in-out
    -o-transition: all 5s ease-in-out
    -ms-transition: all 5s ease-in-out
    &:nth-of-type(2):after, &:nth-of-type(5):after
      content: ""
      width: 0
      height: 0
      position: absolute
      right: 5px
      top: 50%
      right: 3px
      margin-top: -3px
      border-width: 6px 6px 0 6px
      border-style: solid
      border-color: #8c5454 transparent
      cursor: pointer
    &:nth-of-type(2) .sub-menu > li:nth-of-type(2):after
      content: ""
      width: 0
      height: 0
      position: absolute
      right: 16px
      top: 50%
      margin-top: -6px
      border-width: 6px 0 6px 6px
      border-style: solid
      border-color: transparent #8c5454
      cursor: pointer
  a
    display: block
    text-transform: uppercase
    text-decoration: none
    padding: 12px 22px
    color: #917E68
    background: #FFF7ED
    transition: all 0.2s ease-in-out
    &:hover
      li
      background: #D0A898
      color: #FFF7ED


  .sub-menu
    display: none
    position: absolute
    width: 210px
    top: 95%
    z-index: 10
    margin: 0
    padding: 0
    list-style: none
    a

      margin-bottom: -1px
  > li:hover >
    .sub-menu
      display: block

.sub-menu_2
  display: none
  top: 95%
  z-index: 15
  margin: 0
  padding: 0
  list-style: none

.main-menu .sub-menu li
  position: relative
  &:hover .sub-menu_2
    display: block
  .sub-menu_2
    position: absolute
    width: 240px
    left: 200px
    top: 5px