.info
	margin: 30px 0 30px
	
.info_flex
	display: flex
	justify-content: space-between
	@media (max-width: 870px)
		flex-direction: column
		justify-content: center

.top_title
	margin: 0
	text-align: center
	background-color: #fff
	color: $color_nav
	font-size: 22px
	font-weight: bold
	text-transform: uppercase
	&:hover
		color: $color_a_hover

.info_flex .wrapper	
	width: 31%
	overflow: hidden
	// border: 1px solid $background_pink
	color: $primary-color
	// background-color: $background_color_section_info
	border-radius: 5px
	transition: all .1s
	@media (max-width: 870px)
		width: 80%
		margin: 25px auto
		padding-bottom: 15px
	&:hover
		box-shadow: 0 0 15px 5px $primary-color

.title
	font-size: 20px
	&:hover a
		color: $color_a_hover

.title, .description
	text-align: center

.info-image
	width: 100%
	height: 180px
	margin: 0 auto
	background: url(../img/news_1.jpg) 0 0 no-repeat
	background-size: cover
	@media (max-width: 870px) and (min-width: 670px)
		margin-left: 15px
		float: left
		
.description
	padding: 20px 0

.info a 
	text-decoration: none
	color: $primary-color

.owl-carousel
	z-index: 0