$background_pink: #FFF7ED
$background_footer: #917E68
$color_hover: #FFF7ED
$primary-color: #917E68
$color_nav: #917E68
$font_primary: Arial, sans-serif
$input_border_color: #D1A999
$font_size_a: 16px
$color_a_hover: #88aae0
$background_color_section_info: #FFF7ED

