.about_all_persons .wrap
	width: 700px
.about_all_persons
	padding: 20px 0
	margin: 0
	background-color: #f2f2f2
	display: flex
	flex-direction: row
.about_person
	display: flex
	justify-content: space-between
	padding: 0 60px
	border-bottom: 1px solid #a5a5a5
.about_person:last-of-type
	border: 0
.about_person_info_first
	width: 60%
	margin: 30px
.person_foto
	margin: 30px	
.about_person_info_second
	width: 60%
	margin: 30px
	text-align: right