@import "_header.sass", "_nav.sass", "_min_footer.sass"

.section_header
	margin: 50px 0

.history--image
	width: 90%
	height: 350px
	margin: 30px auto 
	background: url(../img/history_build.jpg) 50% 50% no-repeat
	
.history--text
	width: 80%
	margin: 0 auto
	text-align: center
	margin-bottom: 45px