.all_news
	margin: 0 auto
	color: $color_nav
	&--item
		width: 47%
		margin-bottom: 50px
		border: 1px solid $input_border_color
		background-color: $background_pink
		&:hover
			box-shadow: 0 0 25px $input_border_color
		@media (max-width: 990px)
			width: 75%
			margin: 0 auto 30px
	&--image
		float: left
		width: 45%
		height: 150px
		margin: 5px
		background: url(../img/news_1.jpg) 50% 50% no-repeat
	p
		text-align: center
		margin-bottom: 45px