.section_header
	margin: 50px 0

.article--image
	position: relative
	width: 90%
	height: 350px
	margin: 30px auto 
	background: url(../img/news_1.jpg) 50% 50% no-repeat
	
.article--text
	line-height: 1.7
	text-align: center
	width: 80%
	margin: 25px auto 45px
	@media (max-width: 700px)
		width: 95%

.read_more
	font-size: 18px
	font-weight: normal
	&--item
		position: relative
		width: 20%
		height: 133px
		margin: 0 5px
		background: url(../img/news_1.jpg) 50% 50% no-repeat
		background-size: cover
		color: #222
		overflow: hidden
		&:hover
			box-shadow: 0 0 8px 3px $primary-color
		p
			position: absolute
			bottom: -200px
			text-align: center
			background: rgba(256,256,256,.5)
		&:hover p
			bottom: -45px
			transition: .4s
		@media (max-width: 1020px)
			width: 45%
			margin-bottom: 25px
	&--link
		display: block
		text-decoration: none
		text-align: center
		color: #222
		font-size: 16px
		font-weight: bold
		background: rgba(256,256,256,.5)


.article_form
	width: 75%
	margin: 0 auto
.article_recall
	display: block
	input
		float: left
		margin: 30px 0
		padding: 10px
		width: 40%	
		border: 0
		border-bottom: 1px solid $input_border_color
		background: none
		outline: none
		font-size: $text_size_input
		&[type="email"]
			float: right
		@media (max-width: 500px)
			float: none
			width: 100%
			box-sizing: border-box
			margin: 10px 0

.share
	width: 20%
	height: 30px
	margin: 0 auto 
	border: none
	cursor: pointer
	&_fb
		background: url(../img/share_fb.svg) 50% 50%
		background-size: cover
	&_twitter
		background: url(../img/share_twitter.svg) 50% 50%
		background-size: cover
	&:hover
		box-shadow: 0 0 8px 3px $color_a_hover

#article_comment
	width: 100%
	height: 150px
	padding: 10px
	box-sizing: border-box
	resize: none

.leave_comment
	background-color: $primary-color
	font-family: $font_primary
	border: none
	display: block
	width: 30%
	height: 40px
	margin: 10px auto
	color: $background_pink
	border-radius: 40px
	outline: none
	font-size: 16px
	transition: all 0.2s ease-in-out
	cursor: pointer
	&:hover
		border: 0px solid $color_a_hover
		box-shadow: 0 0 4px 4px $color_a_hover
		background-color: $background_pink
		color: $primary-color

.visitor_comments
	width: 75%
	margin: 50px auto
	border-top: 1px solid $primary_color
	h2
		margin-left: 15px
		color: $primary_color
.visitor_comment
	height: 112px
	padding: 5px
	margin-bottom: 15px
	border: 1px solid $input_border_color
	box-sizing: border-box
.visitor_photo
	float: left
	width: 100px
	height: 100px
	background-color: #f00
.comment_text
	float: right
	width: calc(100% - 115px)
	h3
		margin: 5px
	p
		margin: 0