@import "variables"
// ГОТОВАЯ СТРАНИЦА КАНТАКТОВ //
// HEADER//
body 
  padding: 0
  margin: 0
  font-family: $font_primary
  font-size: 14px
  line-height: 1.3

header
  background-color: $background_pink

.wrap
  width: 960px
  margin: 0 auto

.header_container
  display: flex
  justify-content: space-between
  padding: 5px 0 0 0

.header_contact
  width: 400px
  padding-top: 10px
  padding-left: 50px

.header_right
  display: flex
  flex-direction: column

.header_right a
  text-decoration: none
  color: $input_border_color

.header_lang
  display: flex
  justify-content: space-around
  .old_site a
    color: $primary-color 

.header_lang
  font-size: $font_size_a
  a:hover
    color: #88aae0

.header-fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 5

.search
  display: flex
  justify-content: center
  .input
    padding: 10px
    border: none
    border-bottom: 1px solid $input_border_color
    background: none
    outline: none
    width: 80%
    height: 30px

.search_btn
  height: 29px
  width: 30px
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 1px solid $input_border_color

.search
  .input:focus
    border-bottom: 1px solid $primary-color

  .submit
    position: relative
    top: 7px
    border-radius: 25px
    cursor: pointer
    z-index: 1
    opacity: 0
    width: 37px
    height: 33px
    border: none
    margin: -33px 0 0 -55px
    &:hover
      opacity: 0.8
      .search_btn
        border-bottom: 1px solid $primary-color

.sprites
  margin-left: 20px

header
  .header_social
    li
      list-style: none
      display: inline-block
    a
      display: inline-block
      opacity: 0.5
      background-size: cover
      width: 32px
      height: 32px
  .social_youtube
    background: url(../img/youtube.svg) 0 0 no-repeat
  .social_insta
    background: url(../img/instagram.svg) 0 0 no-repeat
  .social_twitter
    background: url(../img/twitter.svg) 0 0 no-repeat
  .social_fb
    background: url(../img/facebook.svg) 0 0 no-repeat
  .social_gp
    background: url(../img/google-plus.svg) 0 0 no-repeat
  .header_social a:hover
    opacity: 1
// END HEADER//

// CONTACT_CONTAINER //

.contact_container_one
  background-color: #fff
  display: flex
  justify-content: space-between
  padding: 5px 0 0 0

h5
  font-family: $font_primary
  font-size: 18px
  color: #940007
  text-align: center

.contact_container_one p
  font-family: $font_primary
  color: $primary-color
  font-size: 14px
  width: 450px

.contact_location p
  font-size: 14px
  text-indent: 30px
  color: $primary-color
  font-family: $font_primary

.contact_container_two
  background-color: #fff
  display: flex
  justify-content: space-between
  padding: 5px 0 0 0

.contact_container_two li
  font-family: $font_primary
  color: $primary-color
  font-size: 14px
  width: 100%

.contact_container_two i
  color: #41587D

.contact_container_two p
  color: #940007
// END CONTACT_INFO //

// FEEDBACK//
.feedback_contact
  background-color: #fff

  .flex_feedback
  display: flex
  justify-content: space-between
form
  padding: 10px

.inputs
  display: flex
  flex-direction: colums
  width: 30%
  p
  padding: 10px 10px
  font-size: 16px

.feedback_contact input[type="text"], input[type="email"]
  margin: 10px 0
  padding: 10px
  width: 90%  
  border: 0
  border-bottom: 1px solid $input_border_color
  background: none
  outline: none
  font-size: $text_size_input

.feedback_contact p input[type="text"]
  width: 22%

.maps
  margin: 50px 0
  width: 60%
  height: 400px
  background-color: #000

.feedback_contact textarea
  padding: 5px 10px
  resize: none
  outline-color: $primary-color
  border-color: $input_border_color
  font-family: $font_primary
  font-size: $text_size_input

.feedback_contact input:focus
  border-bottom: 1px solid $primary-color

.feedback_contact input[type="submit"]
  background-color: $primary-color
  font-family: $font_primary
  border: none
  display: inline-block
  width: 40%
  color: $background_pink
  height: 40px
  border-radius: 40px
  outline: none
  font-size: 16px
  transition: all 0.2s ease-in-out

.feedback_contact input[type="submit"]:hover
  border: 0px solid $color_a_hover
  box-shadow: 0 0 4px 4px $color_a_hover
  
  background-color: $background_pink
  color: $primary-color

.feedback_contact form input[type="submit"]
  margin: 10px 30%

.feedback_contact form p 
  font-size: 20px
  font-family: $font_primary
  color: $primary-color
// END FEEDBACK //

// FOOTER //
.wrap
  width: 960px
  margin: 0 auto

footer
  padding: 15px 0 25px 0
  background: $background_footer

.footer_logo
  width: 50px

footer img
  display: inline-block
  width: 140px

footer li
  display: inline-block
  list-style: none

.social
  float: right
  &:after
    content: ''
    clear: both

footer
  .social a
    display: inline-block
    opacity: 0.5
    background-size: cover
    width: 32px
    height: 32px
  .social_youtube
    background: url(../img/youtube.svg) 0 0 no-repeat
  .social_insta
    background: url(../img/instagram.svg) 0 0 no-repeat
  .social_twitter
    background: url(../img/twitter.svg) 0 0 no-repeat
  .social_fb
    background: url(../img/facebook.svg) 0 0 no-repeat
  .social_gp
    background: url(../img/google-plus.svg) 0 0 no-repeat
  .social a:hover
    opacity: 1

.flexbox_footer_bottom
  display: flex
  justify-content: space-between
  align-items: flex-end
.footer_left
  display: flex
  flex-direction: column
  width: 60%
  
.sponsors 
  display: inline
  height: 20px
.copyright
  display: block
  margin: 0
  padding: 20px 0 0 0

.old_site, .e_archive 
  text-align: right

.sponsors a, .copyright a, .old_site a, .footer_contact a, .e_archive a, 
  text-decoration: none
  color: $color_hover
  font-size: $font_size_a

.copyright , .old_site , .footer_contact, .e_archive, .sponsors
  a:hover 
    color: $color_a_hover
// END FOOTER //