.section_header
	margin: 50px 0

.exposition_history--image
	width: 90%
	height: 350px
	margin: 30px auto 
	background: url(../img/exposition_history.jpg) 50% 50% no-repeat
	
.exposition_history--text
	width: 80%
	margin: 0 auto
	text-align: center
	margin-bottom: 45px