.exposition_memory--image
	width: 90%
	height: 350px
	margin: 30px auto 
	background: url(../img/exposition_memory.jpg) 50% 50% no-repeat
	
.exposition_memory--text
	width: 80%
	margin: 0 auto
	text-align: center
	margin-bottom: 45px