footer
  padding: 15px 0 5px 0
  background: $background_footer

.footer_logo
  width: 50px

footer img
  display: inline-block
  width: 100px

footer li
  display: inline-block
  list-style: none

.social
  float: right
  &:after
    content: ''
    clear: both

footer
  .social a
    display: inline-block
    opacity: 0.5
    background-size: cover
    width: 32px
    height: 32px
  .social_youtube
    background: url(../img/youtube.svg) 0 0 no-repeat
  .social_insta
    background: url(../img/instagram.svg) 0 0 no-repeat
  .social_twitter
    background: url(../img/twitter.svg) 0 0 no-repeat
  .social_fb
    background: url(../img/facebook.svg) 0 0 no-repeat

  .social a:hover
    opacity: 1

.flexbox_footer_bottom
  display: flex
  justify-content: space-between
  align-items: flex-end
  width: 100%
.footer_left
  display: flex
  flex-direction: column
  width: 60%
.sponsors 
  display: inline
  height: 15px
.copyright
  display: block
  margin: 0
  padding: 20px 0 0 0

.footer_old_site, .e_archive 
	text-align: right

.sponsors	a, .copyright a, .footer_old_site a, .footer_contact a, .e_archive a, 
  text-decoration: none
  color: $color_hover
  font-size: $font_size_a

.copyright , .footer_old_site , .footer_contact, .e_archive, .sponsors
	a:hover 
  	color: $color_a_hover
    
#scrolltotop
  position: fixed
  bottom: 50px
  right: 50px
  display: none
  
.imgop
  width: 40px
  height: 40px
  opacity: 0.5