@import "variables"

body
  padding: 0
  margin: 0
  font-family: $font_primary
  font-size: 14px
  line-height: 1.4
header
  background-color: $background_pink

.wrap
  width: 960px
  margin: 0 auto

.header_container
  display: flex
  justify-content: space-between
  padding: 5px 0 0 0

.header_contact
  width: 400px
  padding-top: 10px
  padding-left: 50px

.header_right
  display: flex
  flex-direction: column

.header_right a
	text-decoration: none
	color: $input_border_color

.header_lang
  text-align: right
  font-size: 18px
  a:hover
    color: $primary-color

.header-fixed
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 5

.search
  display: flex
  justify-content: center
  align-items: center
  .input
    padding: 10px
    border: none
    border-bottom: 1px solid $input_border_color
    background: none
    outline: none
    width: 80%
    height: 30px

.search_btn
  height: 29px
  width: 30px
  display: flex
  align-items: center
  justify-content: center
  border-bottom: 1px solid $input_border_color

.search
  .input:focus
    border-bottom: 1px solid $primary-color
  .submit
    position: relative
    top: 7px
    border-radius: 25px
    cursor: pointer
    z-index: 1
    opacity: 0
    width: 37px
    height: 33px
    border: none
    margin: -33px 0 0 -55px
    &:hover
      opacity: 0.8

.sprites
  margin-left: 20px

header
  .header_social
    li
      list-style: none
      display: inline-block
    a
      display: inline-block
      width: 32px
      height: 32px
  .social_youtube
    background: url(../img/sprite_2.png) 0 0 no-repeat
  .social_insta
    background: url(../img/sprite_2.png) -32px 0 no-repeat
  .social_twitter
    background: url(../img/sprite_2.png) -64px 0 no-repeat
  .social_fb
    background: url(../img/sprite_2.png) -96px 0 no-repeat
  .header_social a:hover
    opacity: 0.4

// MAIN MENU//

