@import "variables"
body
	padding: 0
	margin: 0
.wrap
	width: 960px
	margin: 0 auto
footer
  padding: 15px 0 25px 0
  background: $background_footer

.footer_logo
  width: 140px

img
  display: inline-block
  width: 140px

footer li
  display: inline-block
  list-style: none

.social
  float: right
  &:after
    content: ''
    clear: both

footer
  .social a
    display: inline-block
    width: 32px
    height: 32px
  .social_youtube
    background: url(../img/sprite_2.png) 0 0 no-repeat
  .social_insta
    background: url(../img/sprite_2.png) -32px 0 no-repeat
  .social_twitter
    background: url(../img/sprite_2.png) -64px 0 no-repeat
  .social_fb
    background: url(../img/sprite_2.png) -96px 0 no-repeat
  .social_gp
    background: url(../img/google-plus.svg) 0 0 no-repeat
  .social a:hover
    box-sizing: border-box
    border-bottom: 2px solid #FFF7ED

.flexbox_footer
  display: flex
  justify-content: space-between

.copyright
  display: block
  margin: 0
  padding: 20px 0 0 0

.footer_contact

.old_site, .footer_contact
  padding: 10px

.copyright a, .old_site a, .footer_contact a
  text-decoration: none
  color: #FFF7ED

.copyright a:hover, .old_site a:hover, .footer_contact a:hover
  text-decoration: underline
  color: blue