.all_menu_mob
  position: fixed
  top: 3px
  right: 20px
  z-index: 20
  @media(min-width: 960px)
    display: none
  

.main-menu-mob
  display: none

.btn
  width: 35px
  height: 5px
  background-color: #af604f
  margin: 6px 0

.all_menu_mob .container
  display: inline-block
  cursor: pointer
  float: right 

.change
  .bar1
    -webkit-transform: rotate(-45deg) translate(-2px, 6px)
    transform: rotate(-45deg) translate(-2px, 6px)
    width: 21px
  .bar2
    opacity: 0
    width: 21px
  .bar3
    -webkit-transform: rotate(45deg) translate(-4px, -8px)
    transform: rotate(45deg) translate(-84x, -8px)
    width: 21px

.bar1, .bar2, .bar3
  width: 30px
  height: 3px
  background-color: #af604f
  margin: 4px 0
  transition: 0.4s

.main-menu-mob
  clear: both
  width: 260px
  margin: 0
  padding-top: 4px
  list-style: none
  text-transform: uppercase
  text-align: center
  overflow-y: scroll
  max-height: 400px

  a
    display: block
    width: 100%
    box-sizing: border-box
    margin-bottom: -1px
    padding: 15px 8px
    text-decoration: none
    color: #ffffff
    border: 1px solid #e5e5e5
    background: #d1a999
    text-align: center
    letter-spacing: 0.3px
    border-left: 0
    border-right: 0
    cursor: pointer

  li.dropdown-menu
    position: relative

.sub-menu-mob
  display: none

.main-menu-mob
  > li.opened > .sub-menu-mob
    display: block
  li.opened .sub-menu-mob a
    color: #e5e5e5
    background: #b76d5b
  .sub-menu-mob
    margin: 0
    padding: 0
    list-style: none
  .sub-menu-mob_2
    margin: 0
    padding: 0
    list-style: none

.sub-menu-mob_2
  display: none

.main-menu-mob
  .sub-menu-mob li.opened .sub-menu-mob_2
    display: inline-block
    width: 100%
    a
      color: #e5e5e5
      background: #a57165
      border: 1px solid #e5e5e5
    li
      color: #7a7979
      background: #000
  li
    &.dropdown-menu:after
      content: ""
      width: 16px
      height: 16px
      position: absolute
      right: 10%
      top: 25px
      margin-top: -8px
      background: url(../img/for_nav_white.svg) 50% 50% no-repeat
      background-size: cover
      cursor: pointer
      z-index: 5
    &.opened.dropdown-menu:after
      transform: rotate(180deg)