<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Музей Михайла Грушевського | Всі новини</title>
		
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css" />
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css" />
		<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
	  <link rel="stylesheet" href="/resources/demos/style.css">
	  <link rel="stylesheet" type="text/css" href="css/main.css">

	</head>
	<body>
		<header>
				<div class="header_top">
					<div class="wrap">
						<div class="header_top_info inline "><div class="del">Музей працює щоденно, крім понеділка, з 10:00 до 18:00.</div> Київ, вул. Паньківська, буд. 9, Тел.:<a href="tel: (044) 288-28-07"> (044) 288-28-07</a></div>
						<div class="inline header_top_old_site"><a href="http://vuam.org.ua/uk/802:%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%B0_%D0%93%D1%80%D1%83%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE">Минула версія сайту</a></div>
						<div class="lang_block">
							<div class="inline header_top_ua"><a href="https://translate.google.com.ua/?hl=ru&tab=wT" target="new blank">укр</a></div>
							<div class="inline header_top_eng"><a href="https://translate.google.com.ua/?hl=ru&tab=wT" target="new blank">eng</a></div>
						</div>
					</div>
				</div>
				<div class="wrap">
					<div class="header_container">
						<div class="logo">
							<a class="header_logo" href="index.html" target="new blank">
							<img src="img/header_logo.png" alt="Логотип компании не удалось загрузить">
							</a>
						</div>

						<div class="header_right_block">
							<div class="search_form">
								<form  method="post" class="search">
					  			<input type="search"  name="search" placeholder="Пошук"/>
									<a href="#" class="search_img"></a>
								</form>
							</div>
							<div class="all_menu_mob">        
		        <div class="container" onclick="myFunction(this)">
		            <div class="btn bar1"></div>
		            <div class="btn bar2"></div>
		            <div class="btn bar3"></div>
		        </div>
		        <ul class="main-menu-mob" >
		            <li><a href="index.html">Головна</a></li>
		            <li class="dropdown-menu"><a href="#" class="parent">Про музей</a>
		                <ul class="sub-menu-mob">
		                    <li><a href="about_history.html">Історія</a></li>
		                    <li class="dropdown-menu"><a href="about_exposition.html" class="parent">Експозиція</a>
		                        <ul class="sub-menu-mob_2">
		                            <li><a href="exposition_history.html">Історична експозиція</a></li>
		                            <li><a href="exposition_memory.html">Меморіальна квартира</a></li>
		                        </ul>
		                    </li>
		                    <li><a href="about_collection.html">Колекція</a></li>
		                    <li><a href="about_persons.html">Музейний колектив</a></li>
		                </ul>
		            </li>
		            <li><a href="all_news.html">Новини</a></li>
		            <li><a href="all_sci.html">Наукові стадії</a></li>
		            <li class="dropdown-menu"><a href="projects_loop.html" class="parent">Проекти</a>
		                <ul class="sub-menu-mob">
		                    <li><a href="projects_loop.html">Циклові проекти</a></li>
		                    <li><a href="exhibition.html">Виставки</a>
		                </ul>
		            </li>
		            <li><a href="contacts.html">Контакти</a></li>
		        </ul>
        </div>
					<div class="sprites">
						<ul class="header_social">
					    <li><a href="https://www.youtube.com/channel/UC-TRkWD4kZqkx4otEvLKdDQ" class="social_youtube" target="_blank"></a></li>
		     			<li><a href="https://www.instagram.com/hrushevsky_house/" class="social_insta" target="_blank"></a></li>
		     			<li><a href="https://twitter.com/hrushevskyhouse" class="social_twitter" target="_blank"></a></li>
		     			<li><a href="facebook.com/museumMykhailoHrushevsky" class="social_fb" target="_blank"></a></li>                
					  </ul>
					</div>

						</div>
					</div>
				</div>
			</div>
		</header>

		<nav>
	<ul class="main-menu">
		         <li><a href="index.html" class="active_nav">Головна</a></li>
		         <li>
			         <a href="about_history.html">Про музей</a>
			             <ul class="sub-menu">
			                 <li><a href="about_history.html">Історія</a></li>
			                 <li><a href="exposition_history.html">Експозіція</a>
								<ul class="sub-menu_2">
									<li><a href="exposition_history.html">Історична експозиція</a></li>
									<li><a href="exposition_memory.html">Меморіальна квартира</a></li>									                            
								</ul>
			                </li>    
			                 <li><a href="about_collection.html">Колекція</a></li>
			                 <li><a href="about_persons.html">Музейний колектив</a></li>                  
			            </ul>
		         </li>
		         <li><a href="all_news.html">Новини</a></li>
		         <li><a href="all_sci.html">Наукові студії</a></li>
		         <li><a href="projects_loop.html">Проекти</a>
			         <ul class="sub-menu">
			          	<li><a href="projects_loop.html">Циклові проекти</a></li>
			          	<li><a href="exhibition.html">Виставки</a></li>                     
			         </ul>
		         </li>
		         <li><a href="contacts.html">Контакти</a></li>
		    </ul>
		</nav>

		<section class="all_news">
			<h1 class="section_header">Колекція</h1>
			
			<div class="flex_conteiner--sp_b">
				<div class="all_news--item">
					<a href="article.html" class="news_head--link">Заголовок новини</a>
					<div class="all_news--image"></div>
					<p>Короткий зміст новини на кілька рядків. Короткий зміст новини на кілька рядків.</p>
				</div>
				<div class="all_news--item">
					<a href="article.html" class="news_head--link">Заголовок новини</a>
					<div class="all_news--image"></div>
					<p>Короткий зміст новини на кілька рядків. Короткий зміст новини на кілька рядків.</p>
				</div>
				<div class="all_news--item">
					<a href="article.html" class="news_head--link">Заголовок новини</a>
					<div class="all_news--image"></div>
					<p>Короткий зміст новини на кілька рядків. Короткий зміст новини на кілька рядків.</p>
				</div>
				<div class="all_news--item">
					<a href="article.html" class="news_head--link">Заголовок новини</a>
					<div class="all_news--image"></div>
					<p>Короткий зміст новини на кілька рядків. Короткий зміст новини на кілька рядків.</p>
				</div>
				<div class="all_news--item">
					<a href="article.html" class="news_head--link">Заголовок новини</a>
					<div class="all_news--image"></div>
					<p>Короткий зміст новини на кілька рядків. Короткий зміст новини на кілька рядків.</p>
				</div>
				<div class="all_news--item">
					<a href="article.html" class="news_head--link">Заголовок новини</a>
					<div class="all_news--image"></div>
					<p>Короткий зміст новини на кілька рядків. Короткий зміст новини на кілька рядків.</p>
				</div>
			</div>
		</section>

<footer>
			<div class="wrap"> 			          
       	<a href="index.html" class="footer_logo">
       		<img  src="img/logo_footer.png"  alt="Grushevsky museum Logo">
       	</a>
	     	<ul class="social">
	     		<li><a href="https://www.youtube.com/channel/UC-TRkWD4kZqkx4otEvLKdDQ" class="social_youtube" target="_blank"></a></li>
	     		<li><a href="https://www.instagram.com/hrushevsky_house/" class="social_insta" target="_blank"></a></li>
	     		<li><a href="https://twitter.com/hrushevskyhouse" class="social_twitter" target="_blank"></a></li>
	     		<li><a href="facebook.com/museumMykhailoHrushevsky" class="social_fb" target="_blank"></a></li>
	     	</ul>
	     	<div class="flexbox_footer_bottom">
	     	<div class="footer_left">
					<p>Партнери:</p>
					<div class="footer_partners">
						<div class="partners">
							<marquee id="marquee">
								<div class="part">
									<a href="http://grafprom.com.ua/">Інститут української археографії та джерелознавства імені М. С. Грушевського НАН України</a>
									<a href="http://archeos.org.ua/">Графпром</a>
								</div>
							</marquee>
						</div>
					</div>
        	<p class="copyright">
         		Copyright © 2017 «Історико-меморіальний музей Михайла Грушевського»</br>
         		Developed by <a href="http://bionic-university.com/ru/" target="_blank">«Bionic University»</a>
        	</p>
       	</div>   
        <div class="footer_right">
        	<p class="e_archive"><a href="http://hrushevsky.nbuv.gov.ua/">е-АРХІВ МИХАЙЛА ГРУШЕВСЬКОГО</a></p>
        	<p class="footer_contact">
        		Музей працює щоденно, крім понеділка, з 10:00 до 18:00</br>
		   		Київ, вул. Паньківська, буд. 9, 01033
		   		</p>
        	<p class="footer_old_site"><a href="http://vuam.org.ua/uk/802:%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%B0_%D0%93%D1%80%D1%83%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE">Минула версія сайту</a></p>
        </div>
      </div>
   		<div class="last">
       	<p>Партнери:</p>
       	<p><a href="http://grafprom.com.ua/">Інститут української археографії та джерелознавства імені М. С. Грушевського НАН України</a></br>
					<a href="http://archeos.org.ua/">Графпром</a>
				</p>
	     	<p><a href="http://hrushevsky.nbuv.gov.ua/">е-АРХІВ МИХАЙЛА ГРУШЕВСЬКОГО</a></p>
	     	<p><a href="http://vuam.org.ua/uk/802:%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%B0_%D0%93%D1%80%D1%83%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE">Минула версія сайту</a></p>
	     	<p>Музей працює щоденно, крім понеділка, з 10:00 до 18:00.</br>
	   			Київ, вул. Паньківська, буд. 9, 01033</p>
	     	<p>Copyright © 2017 «Історико-меморіальний музей Михайла Грушевського»</br>
	     		Developed by <a href="http://bionic-university.com/ru/" target="_blank">«Bionic University»</a></p>
	    </div>
		</div>
	
		<div class="up_button">
	 		<a href="#" id="scrolltotop"><img class="imgop" src="img/up_button.svg" alt="none"></a>
		</div>
	</div>
</footer>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	  
	  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>