<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=devise-width, initial-scale=1.0">
	
	<title>Document</title>
	
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic-ext" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="http://www.jq22.com/demo/OwlCarousel2/owlcarousel/owl.carousel.css" />
  <link rel="stylesheet" type="text/css" href="http://www.jq22.com/demo/OwlCarousel2/owlcarousel/owl.theme.css" />
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	
		<header>
				<div class="header_top">
					<div class="wrap">
						<div class="header_top_info inline "><div class="del">Музей працює щоденно, крім понеділка, з 10:00 до 18:00.</div> Київ, вул. Паньківська, буд. 9, Тел.:<a href="tel: (044) 288-28-07"> (044) 288-28-07</a></div>
						<div class="inline header_top_old_site"><a href="http://vuam.org.ua/uk/802:%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%B0_%D0%93%D1%80%D1%83%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE">Минула версія сайту</a></div>
						<div class="lang_block">
							<div class="inline header_top_ua"><a href="https://translate.google.com.ua/?hl=ru&tab=wT" target="new blank">укр</a></div>
							<div class="inline header_top_eng"><a href="https://translate.google.com.ua/?hl=ru&tab=wT" target="new blank">eng</a></div>
						</div>
					</div>
				</div>
				<div class="wrap">
					<div class="header_container">
						<div class="logo">
							<a class="header_logo" href="index.html" target="new blank">
							<img src="img/header_logo.png" alt="Логотип компании не удалось загрузить">
							</a>
						</div>

						<div class="header_right_block">
							<div class="search_form">
								<form  method="post" class="search">
					  			<input type="search"  name="search" placeholder="Пошук"/>
									<a href="#" class="search_img"></a>
								</form>
							</div>
							<div class="all_menu_mob">        
		        <div class="container" onclick="myFunction(this)">
		            <div class="btn bar1"></div>
		            <div class="btn bar2"></div>
		            <div class="btn bar3"></div>
		        </div>
		        <ul class="main-menu-mob" >
		            <li><a href="index.html">Головна</a></li>
		            <li class="dropdown-menu"><a href="#" class="parent">Про музей</a>
		                <ul class="sub-menu-mob">
		                    <li><a href="about_history.html">Історія</a></li>
		                    <li class="dropdown-menu"><a href="about_exposition.html" class="parent">Експозиція</a>
		                        <ul class="sub-menu-mob_2">
		                            <li><a href="exposition_history.html">Історична експозиція</a></li>
		                            <li><a href="exposition_memory.html">Меморіальна квартира</a></li>
		                        </ul>
		                    </li>
		                    <li><a href="about_collection.html">Колекція</a></li>
		                    <li><a href="about_persons.html">Музейний колектив</a></li>
		                </ul>
		            </li>
		            <li><a href="all_news.html">Новини</a></li>
		            <li><a href="all_sci.html">Наукові стадії</a></li>
		            <li class="dropdown-menu"><a href="projects_loop.html" class="parent">Проекти</a>
		                <ul class="sub-menu-mob">
		                    <li><a href="projects_loop.html">Циклові проекти</a></li>
		                    <li><a href="exhibition.html">Виставки</a>
		                </ul>
		            </li>
		            <li><a href="contacts.html">Контакти</a></li>
		        </ul>
        </div>
					<div class="sprites">
						<ul class="header_social">
					    <li><a href="https://www.youtube.com/channel/UC-TRkWD4kZqkx4otEvLKdDQ" class="social_youtube" target="_blank"></a></li>
		     			<li><a href="https://www.instagram.com/hrushevsky_house/" class="social_insta" target="_blank"></a></li>
		     			<li><a href="https://twitter.com/hrushevskyhouse" class="social_twitter" target="_blank"></a></li>
		     			<li><a href="facebook.com/museumMykhailoHrushevsky" class="social_fb" target="_blank"></a></li>                
					  </ul>
					</div>

						</div>
					</div>
				</div>
			</div>
		</header>
		
		<nav>
			<ul class="main-menu">
		         <li><a href="index.html" class="active_nav">Головна</a></li>
		         <li>
			         <a href="about_history.html">Про музей</a>
			             <ul class="sub-menu">
			                 <li><a href="about_history.html">Історія</a></li>
			                 <li><a href="exposition_history.html">Експозіція</a>
								<ul class="sub-menu_2">
									<li><a href="exposition_history.html">Історична експозиція</a></li>
									<li><a href="exposition_memory.html">Меморіальна квартира</a></li>									                            
								</ul>
			                </li>    
			                 <li><a href="about_collection.html">Колекція</a></li>
			                 <li><a href="about_persons.html">Музейний колектив</a></li>                  
			            </ul>
		         </li>
		         <li><a href="all_news.html">Новини</a></li>
		         <li><a href="all_sci.html">Наукові студії</a></li>
		         <li><a href="projects_loop.html">Проекти</a>
			         <ul class="sub-menu">
			          	<li><a href="projects_loop.html">Циклові проекти</a></li>
			          	<li><a href="exhibition.html">Виставки</a></li>                     
			         </ul>
		         </li>
		         <li><a href="contacts.html">Контакти</a></li>
		    </ul>
		</nav>


		<div class="slider_top">
			<div id="owl-example" class="owl-carousel">
			 	<div class="owl-slide" style="background-image: url('http://vuam.org.ua/images/thumb/9/9f/802-%D0%93%D1%80%D1%83%D1%88.-%D0%B2-%D0%BA%D0%B0%D0%B1%D1%96%D0%BD%D0%B5%D1%82%D1%96.jpg/700px-802-%D0%93%D1%80%D1%83%D1%88.-%D0%B2-%D0%BA%D0%B0%D0%B1%D1%96%D0%BD%D0%B5%D1%82%D1%96.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center  " >
				  <div class="wrapper">
					 	<div class="owl--text"></div>
					</div>
				</div>
				<div class="owl-slide" style="background-image: url(img/news_1.jpg); background-size: cover; background-repeat: no-repeat; background-position: center">
					<div class="wrapper">
						<div class="owl--text"></div>
					</div>
				</div>
				<div class="owl-slide" style="background-image: url(img/news_2.jpg); background-size: cover; background-repeat: no-repeat; background-position: center">
				  <div class="wrapper">
			  	  <div class="owl--text"></div>
					</div>
				</div>
				<div class="owl-slide" style="background-image: url(../img/news_3.jpg); background-size: cover; background-repeat: no-repeat; background-position: center">
					<div class="wrapper">
						<div class="owl--text"></div>
					</div>
				</div>
		  	<div class="owl-slide" style="background-image: url(../img/news_1.jpg); background-size: cover; background-repeat: no-repeat; background-position: center">
					<div class="wrapper">
						<div class="owl--text"></div>
		   	  </div>
				</div>
				<div class="owl-slide" style="background-image: url(../img/news_1.jpg); background-size: cover; background-repeat: no-repeat; background-position: center">
					<div class="wrapper">
						<div class="owl--text"></div>
					</div>
				</div>
			</div>
 		</div>

		<section class="info">		
			<div class="wrap">
				<div class="info_flex">
					<div class="wrapper news">
						<a href="all_news.html"><p class="top_title">Новини</p></a>
						<div id="owl-example1" class="owl-carouse2">
						  <div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
							<div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
							<div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
						</div>
					</div>
					<div class="wrapper scientific_collections">
						<a href="all_sci.html"><p class="top_title">Наукові студії</p></a>
						<div id="owl-example1" class="owl-carouse3">
							<div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
							<div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
							<div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
						</div>
					</div>		
					<div class="wrapper collections">
						<a href="about_collection.html"><p class="top_title">Колекції</p></a>
						<div id="owl-example1" class="owl-carouse4">
							<div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
							<div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
							<div class="owl-slide">
								<p class="title"><a href="#">Как нарисовать изогнутую линию на css?</a></p>
								<div class="info-image news_image"></div>
								<div class="description"><a href="#">Разрешается использовать одно, два, три или четыре значения, перечисляя их через пробел (табл. 1). Также допустимо писать два значения через слэш (/).</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<section class="feedback">
			<div class="wrap">
				<div class="flex_feedback">
					<div class="inputs">
				  	<form action="#" method="post">
							<p>Спланувати візит:</p>
							<div class="inputs_left">
								<input type="text" name="name" placeholder="Ім'я" required>
								<input type="email" name="email" placeholder="Email" required>
								<input type="text" id="datepicker" placeholder="Дата:" required>
							</div>
							<div class="inputs_right">
								<textarea name="comment" id="comment" cols="40" rows="10" placeholder="Залишити коментар"></textarea>
							</div>
							<input type="submit" name="name" value="Відправити">
						</form>
					</div>
					<div class="maps">
						<div class="overlay" onClick="style.pointerEvents='none'"></div>
						<iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2541.0631279809713!2d30.503718115421954!3d50.439924796004725!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cef09f9fdeff%3A0x9cde3467616425ff!2z0IbRgdGC0L7RgNC40LrQvi3QvNC10LzQvtGA0ZbQsNC70YzQvdC40Lkg0LzRg9C30LXQuSDQnNC40YXQsNC50LvQsCDQk9GA0YPRiNC10LLRgdGM0LrQvtCz0L4!5e0!3m2!1sru!2sua!4v1501588066434" width="550" height="470" frameborder="0" style="border:0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</section>

		<footer>
			<div class="wrap"> 			          
       	<a href="index.html" class="footer_logo">
       		<img  src="img/logo_footer.png"  alt="Grushevsky museum Logo">
       	</a>
	     	<ul class="social">
	     		<li><a href="https://www.youtube.com/channel/UC-TRkWD4kZqkx4otEvLKdDQ" class="social_youtube" target="_blank"></a></li>
	     		<li><a href="https://www.instagram.com/hrushevsky_house/" class="social_insta" target="_blank"></a></li>
	     		<li><a href="https://twitter.com/hrushevskyhouse" class="social_twitter" target="_blank"></a></li>
	     		<li><a href="facebook.com/museumMykhailoHrushevsky" class="social_fb" target="_blank"></a></li>
	     	</ul>
	     	<div class="flexbox_footer_bottom">
	     	<div class="footer_left">
					<p>Партнери:</p>
					<div class="footer_partners">
						<div class="partners">
							<marquee id="marquee">
								<div class="part">
									<a href="http://grafprom.com.ua/">Інститут української археографії та джерелознавства імені М. С. Грушевського НАН України</a>
									<a href="http://archeos.org.ua/">Графпром</a>
								</div>
							</marquee>
						</div>
					</div>
        	<p class="copyright">
         		Copyright © 2017 «Історико-меморіальний музей Михайла Грушевського»</br>
         		Developed by <a href="http://bionic-university.com/ru/" target="_blank">«Bionic University»</a>
        	</p>
       	</div>   
        <div class="footer_right">
        	<p class="e_archive"><a href="http://hrushevsky.nbuv.gov.ua/">е-АРХІВ МИХАЙЛА ГРУШЕВСЬКОГО</a></p>
        	<p class="footer_contact">
        		Музей працює щоденно, крім понеділка, з 10:00 до 18:00</br>
		   		Київ, вул. Паньківська, буд. 9, 01033
		   		</p>
        	<p class="footer_old_site"><a href="http://vuam.org.ua/uk/802:%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%B0_%D0%93%D1%80%D1%83%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE">Минула версія сайту</a></p>
        </div>
      </div>
   		<div class="last">
       	<p>Партнери:</p>
       	<p><a href="http://grafprom.com.ua/">Інститут української археографії та джерелознавства імені М. С. Грушевського НАН України</a></br>
					<a href="http://archeos.org.ua/">Графпром</a>
				</p>
	     	<p><a href="http://hrushevsky.nbuv.gov.ua/">е-АРХІВ МИХАЙЛА ГРУШЕВСЬКОГО</a></p>
	     	<p><a href="http://vuam.org.ua/uk/802:%D0%86%D1%81%D1%82%D0%BE%D1%80%D0%B8%D0%BA%D0%BE-%D0%BC%D0%B5%D0%BC%D0%BE%D1%80%D1%96%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D0%BC%D1%83%D0%B7%D0%B5%D0%B9_%D0%9C%D0%B8%D1%85%D0%B0%D0%B9%D0%BB%D0%B0_%D0%93%D1%80%D1%83%D1%88%D0%B5%D0%B2%D1%81%D1%8C%D0%BA%D0%BE%D0%B3%D0%BE">Минула версія сайту</a></p>
	     	<p>Музей працює щоденно, крім понеділка, з 10:00 до 18:00.</br>
	   			Київ, вул. Паньківська, буд. 9, 01033</p>
	     	<p>Copyright © 2017 «Історико-меморіальний музей Михайла Грушевського»</br>
	     		Developed by <a href="http://bionic-university.com/ru/" target="_blank">«Bionic University»</a></p>
	    </div>
		</div>
	
		<div class="up_button">
	 		<a href="#" id="scrolltotop"><img class="imgop" src="img/up_button.svg" alt="none"></a>
		</div>
	</div>
</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
 	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
 	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
 	<script src="http://www.jq22.com/demo/OwlCarousel2/owlcarousel/owl.carousel.js?v=beta.1.8"></script>
 	<script src="js/scripts.js"></script>

</body>
</html>